<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Javascript</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
		/>
		<script type="module" defer src="script.js"></script>
	</head>
	<body>
		<span class="material-symbols-outlined" id="dark-mode"> brightness_4 </span>
		<div id="loader-overlay">
			<div id="loader"></div>
		</div>
		<div class="container" id="container">
			<h2>Random Quotes</h2>
			<p id="firstQuote"></p>
			<div class="btns">
				<button id="genQuote">Generate Quote</button>
			</div>
		</div>
	</body>
</html>
